---
openshift_deploy_repos: ['rhel-7-server-rpms', 'rhel-7-server-extras-rpms', 'rhel-7-server-ose-3.9-rpms']
# openshift_deploy_repos_by_provider
# VMW - 'rhel-server-rhscl-7-rpms'

openshift_deploy_packages: ['git', 'atomic-openshift-utils']
# ALL - 'git', 'ansible', 'atomic-openshift-utils'

# openshift_deploy_packages_by_provider
# AWS - 'python-click', 'python-netaddr'
# VMW - 'python-click', 'python-ldap', 'python27'
# GCP - 'qemu-img', 'python-libcloud', 'python2-jmespath', 'python2-passlib', 'python2-libcloud'
# RHV = 'python2-jmespath', 'python-ovirt-engine-sdk4'

openshift_deploy_epel_packages: ['python2-boto', 'python-netaddr', 'python2-boto3', 'python-iptools', 'python2-pyvmomi']
# openshift_deploy_epel_packages_by_provider
# AWS - 'python2-boto', 'python-netaddr', 'python2-boto3'
# VMW - 'python-iptools', 'python2-pyvmomi'
# GCP - 'python2-libcloud', 'python2-jmespath'

epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"
# Only AWS and VMW need at the moment
